{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c",
        "ppos.h": "c",
        "stdlib.h": "c",
        "type_traits": "c",
        "ppos_disk.h": "c"
    }
}